{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "compilerOptions": {
      // Ths would overwrite the behavior of tsc
      //"module": "commonjs"
    }
  },
  //"include": ["src/api/**/*.ts", "src/app.ts"],
  "exclude": ["node_modules", "build"]
}
